# FilmFinder-Application-Project-2

./: DatabaseTables.sql  README.md  build.gradle  log.txt  settings.gradle
filmfinder-redux/: package-lock.json  package.json
filmfinder-redux/src/: App.css  App.tsx  Store.ts  index.css  index.tsx
filmfinder-redux/src/Components/AddReview/: AddReview.css  AddReview.tsx
filmfinder-redux/src/Components/Banner/: Banner.css  Banner.tsx
filmfinder-redux/src/Components/Footer/: Footer.css  Footer.tsx
filmfinder-redux/src/Components/LoginForm/: LoginForm.css  LoginForm.tsx
filmfinder-redux/src/Components/MarginSpace/: MarginSpace.css  MarginSpace.tsx
filmfinder-redux/src/Components/MovieCard/: MovieCard.css  MovieCard.tsx
filmfinder-redux/src/Components/Navbar/: NavbarLoggedIn.css  NavbarLoggedIn.tsx  NavbarPublic.css  NavbarPublic.tsx
filmfinder-redux/src/Components/RegisterForm/: RegisterForm.css  RegisterForm.tsx
filmfinder-redux/src/Components/ReviewCard/: ReviewCard.tsx
filmfinder-redux/src/Interfaces/: IMovie.ts  IReview.ts  IUser.ts
filmfinder-redux/src/Slices/: MovieSlice.ts  UserSlice.ts
filmfinder-redux/src/Views/HomePage/: HomePage.css  HomePage.tsx
filmfinder-redux/src/Views/LoginPage/: LoginPage.css  LoginPage.tsx
filmfinder-redux/src/Views/MoviePage/: MoviePage.css  MoviePage.tsx
filmfinder-redux/src/Views/ProfilePage/: ProfilePage.css  ProfilePage.tsx
filmfinder-redux/src/Views/RegisterPage/: RegisterPage.css  RegisterPage.tsx
src/main/resources/: application.properties  log4j.properties
(+22 files in other folders)
